# Authentication_AzureActiveDirectory

./: ADD_Example.sln  README.md
WeatherClient/: AuthConfig.cs  AuthenticationExecuter.cs  Program.cs  WeatherClient.csproj  WeatherClient.sln
api/: Program.cs  api.csproj  api.sln
api/controllers/: WeatherForecastController.cs
